#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:11:43.698580
#+TITLE: 佛說呵雕阿那鋡經
#+PROPERTY: CBETA_ID T14n0538
#+PROPERTY: ID KR6i0168
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 14, No. 538
#+PROPERTY: VOL 14
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6i0168_T_000-0821a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0168_T_001-0821a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 538¶
佛說呵雕阿那含經¶
¶
東晉西域沙門竺曇無蘭譯¶

聞如是：

一時，佛在舍衛國祇陀園，呵雕阿那¶
含將五百優婆塞至舍利弗所，作禮已却¶
坐。舍利弗為說經，大歡喜而退。復至佛所，以¶
頭面著地，叉手繞佛三匝却坐。

佛問呵雕阿¶
那含：「若有何功德，教化五百弟子隨侍¶
汝？」

呵雕阿那含即長跪叉手言：「我常奉行¶
佛所說四事。何等為四？一者、布施於人；二¶
者、說善說；三者、占視同學給足有無；四者、¶
同學者財共不計。」

佛言：「善哉！善哉！已過去
<pb:KR6i0168_T_001-0821b>¶
佛，無有過是四事；未來佛亦無有過是四事；¶
今現在佛，亦無有過是四事。」

佛為呵雕阿那¶
含說經已，各大歡喜而退。

呵雕阿那含還¶
歸入舍，呼諸人客奴婢坐著前，好為說經¶
開解，語生死善惡之道；復上殿呼諸持藏¶
人、諸妓女著前，為說經戒，皆大歡喜；復上¶
後殿，為諸夫人婦女，說經戒已訖，還至正¶
殿，齋戒床上，端坐定意，便得等心。

第一¶
天上四王請諸天皆會坐，共稱譽呵雕阿那¶
含功德，天四王中尊王下至呵雕阿那含¶
舍，面稱譽呵雕阿那含功德。呵雕阿那含¶
時得等心，不答天王。

佛邊有一比丘，至呵¶
雕阿那含舍，呵雕阿那含起迎比丘前坐，¶
比丘說言：「佛坐中常相稱譽功德。」呵雕阿那¶
含問比丘言：「佛稱譽我時，邊有白衣無？」

比¶
丘言：「無有白衣，正使有白衣，有何等嫌疑¶
耶？」

呵雕阿那含言：「佛語至誠，恐白衣不¶
信者，便當墮泥犁中；正使信佛語者，便復¶
來承事我，布施我，我不喜煩擾於人，以是¶
故問耳。」比丘辭去。

呵雕阿那含言：「想朝來¶
未食，且留飲食。」便行澡水，下飲食訖。

比丘¶
還白佛言：「屬至呵雕阿那含舍，道說言：『佛¶
坐中大相稱譽。』呵雕阿那含因問我言：『佛稱¶
譽我時，邊有白衣無？』我言：『無白衣，正使有白¶
衣有何等嫌疑？』呵雕阿那含言：『佛稱譽我，¶
實至誠不妄，白衣不信佛語者，便當墮泥犁¶
中；正使信者，便復來承事我，我不喜煩擾¶
他人，以是故問耳。』」

佛言：「善哉！善哉！我不常¶
為汝曹說呵雕阿那含有七事，今復益一事
<pb:KR6i0168_T_001-0821c>¶
為八事。何等為八事？一者、不求不欲令人知；¶
二者、信不欲令人知；三者、自羞不欲令人知；¶
四者、自慚不欲令人知；五者、精進不欲令人¶
知；六者、自觀不欲令人知；七者、得禪不欲令¶
人知；八者、黠慧不欲令人知。所以不欲令人¶
知者，不欲煩擾於人，故不欲令人知。」

佛說¶
經已，諸比丘皆大歡喜，起前為佛作禮。¶
佛說呵雕阿那含經